@import url("http://fonts.cdnfonts.com/css/evil-empire");
@import url("http://fonts.cdnfonts.com/css/euclid-circular-b");

$Evil-Empire: "Evil Empire", sans-serif;
$Euclid-Circular: "Euclid Circular B", sans-serif;

$color-black: #001f2b;
$color-wight: #fff;
$color-blue: #009bd6;
$color-header: #49416d;

@mixin before-after {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
}

h1 {
  color: red;
  font-family: $Evil-Empire;
}

* {
  font-family: $Evil-Empire;
}
a.nav-link {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.6);
  font-family: $Evil-Empire;
  margin-left: 15px;
  display: inline-block;
  &:hover {
    color: #fff;
    transition: 0.3s;
  }
}

.fistSection {
  background: #1f0f0f;
  min-height: 100vh;
  .container {
    margin-top: 5vh;
  }
  h2 {
    font-size: 76px;
    font-weight: 400;
    color: #fff;
    span {
      color: #c58510;
    }
  }
  p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
    margin-top: 30px;
    font-family: $Euclid-Circular;
  }
}

.sectionTwo {
  background: url("../imgs/bg1.png");
  min-height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  padding-top: 90px;
  position: relative;
  p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
  }
  h3 {
    font-size: 72px;
    margin-top: 60px;
    position: relative;
    &:before {
      position: absolute;
      height: 8px;
      width: 110px;
      background: #fff;
      bottom: -20px;
      left: 0px;
      content: "";
    }
  }
}

.roadMap {
  background: #1f0f0f;

  min-height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  h3 {
    font-size: 72px;
    margin-top: 60px;
    text-align: center;
    position: relative;
    margin-top: 0;
    margin-bottom: 50px;
  }
  &-card {
    background: url("../imgs/roadmapCardBg.svg");
    height: 343px;
    background-size: 100% 100%;
    padding: 56px;
    h5 {
      font-size: 26px;
      margin-bottom: 20px;
    }
    .listItem {
      font-size: 18px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      img {
        display: inline-block;
        margin-right: 10px;
        width: 18px;
      }
    }
  }
}

.presale {
  background: #1f0f0f;

  min-height: 100vh;
  padding-top: 180px;
  &_card {
    background: url("../imgs/presaleImg.svg");
    width: 100px;
    background-size: cover;
    width: 226px;
    height: 116px;
    background-size: 100%;
    margin: 14px 10px;
    padding: 20px;
    .value {
      font-size: 30px;
      color: #fff;
    }
    .label {
      font-size: 16px;
      color: #c58510;
    }
  }

  h3 {
    font-size: 62px;
    padding-top: 90px;
    text-align: center;
    position: relative;
    margin-top: 80px;
    margin-top: 0;
    margin-bottom: 50px;
    color: #fff;
    text-align: left;
  }
  p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    font-weight: 400;
    font-family: $Euclid-Circular;
  }
}
.sliderSection {
  h3 {
    font-size: 62px;
    padding-top: 90px;
    text-align: center;
    position: relative;
    margin-top: 80px;
    margin-top: 0;
    margin-bottom: 50px;
    color: #fff;
    text-align: left;
  }
}

#timer {
  font-size: 32px;
  flex-direction: column;
  margin-top: 60px;

  .timerLabels {
    display: flex;
    color: #fff;
    font-size: 21px;
    text-transform: uppercase;
    margin-top: 10px;
    > div {
      width: 70px;
      margin: 0 10px;
      text-align: center;
    }
  }
  .dot {
    color: #c58510;
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
  }
  .timerWrapper {
    display: flex;
    > div {
      background: rgba(255, 255, 255, 0.1);
      height: 60px;
      color: #c58510;

      margin: 0px 10px;
      border-radius: 20px;
      min-width: 64px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.sliderSection {
  background: #1f0f0f;
  padding-top: 120px;

  min-height: 100vh;
  h3 {
    padding-left: 20px;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
}
.sliderItemWrapper {
  width: 1120px;
  // min-height: 470px;
  background-image: linear-gradient(#fbef7f, #c3780a);
  border-radius: 10px;
  position: relative;

  .owl-nav {
    position: absolute;
  }
  &:after {
    background: url("../imgs/topRight.svg");

    position: absolute;
    right: -10px;
    top: -10px;
    content: "";
    background-size: 100%;
    width: 81px;
    height: 76px;
  }
  &::before {
    background: url("../imgs/bottomleft.svg");

    position: absolute;
    left: -10px;
    bottom: -10px;
    content: "";
    background-size: 100%;
    width: 81px;
    height: 76px;
  }
  > img {
    padding: 14px;
    width: 100%;
    height: 100%;
  }
}

.sliderSection_owl {
  .owl-nav {
    position: absolute;
    top: -130px;
    right: 0;
    button {
      &:active {
        outline: none;
        border: none;
      }
    }
    svg {
      width: 60px;
      transition: 0.2s;
      &:hover {
        fill: #e3bb4c;
      }
      &.right {
        transform: rotate(180deg);
        margin-left: 20px;
      }
    }
  }
}

.tokenomics {
  background: #1f0f0f;
  padding-top: 120px;

  min-height: 100vh;
  h3 {
    font-size: 62px;
    padding-top: 90px;
    text-align: center;
    position: relative;
    margin-top: 80px;
    margin-top: 0;
    margin-bottom: 50px;
    color: #fff;
    text-align: left;
  }
}

.aboutUs {
  background: #1f0f0f;
  padding-top: 120px;

  min-height: 100vh;
  h3 {
    font-size: 62px;
    padding-top: 90px;
    text-align: center;
    position: relative;
    margin-top: 80px;
    margin-top: 0;
    margin-bottom: 50px;
    color: #fff;
    text-align: left;
  }
  .item {
    padding-top: 20px;
  }
  .aboutUs_sliderItemWrapper {
    background-image: linear-gradient(#fbef7f, #c3780a);
    border-radius: 8px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: -6px;
      background: url("../imgs/aboutSlider.svg");
      background-size: 100%;
      transform: translateX(-50%);
      height: 30px;
      width: 131px;
    }
    img {
      padding: 10px;
    }
  }
}

.partners {
  background: #1f0f0f;
  padding-top: 120px;

  min-height: 100vh;
  h3 {
    font-size: 62px;
    padding-top: 90px;
    text-align: center;
    position: relative;
    margin-top: 80px;
    margin-top: 0;
    margin-bottom: 50px;
    color: #fff;
    text-align: left;
  }
}

footer {
  background: #1f0f0f;
  padding-bottom: 100px;
  label {
    color: #fff;
    font-size: 29px;
  }
  .footerLinks {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    margin-top: 40px;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    a,
    span {
      color: #fff;
      font-family: $Euclid-Circular;
      font-size: 17px;
      margin-right: 30px;
    }
    span {
      margin-right: 0;
    }
  }
  .sub {
    input {
      background-color: rgba(197, 133, 16, 0.1);
      height: 60px;
      border: none;
      padding-left: 24px;
      font-family: $Euclid-Circular;
      display: inline-block;
      max-width: 300px;
      width: 100%;
      height: 54px;
      margin-right: 20px;
      color: #fff;
      border-radius: 2px;
    }
    form {
      display: flex;
      align-items: center;
      margin-top: 20px;
      svg {
        width: 241px;
        cursor: pointer;
        transform: translateY(3px);
      }
    }
  }
}

.socialList {
  margin-top: 30px;
  a {
    display: inline-block;
    margin-right: 25px;
    > svg {
      height: 48px;
    }
  }

  .subBtn {
  }
}

@media only screen and (max-width: 700px) {
  .OurGames .owl-carousel img.slider-img {
    width: 90%;
    // min-height: 200px;
  }

  footer .sub {
  }

  footer .sub form {
    flex-direction: column;
    input {
      margin-bottom: 15px;
      margin-right: 0;
    }
  }
  footer label {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
    display: block;
  }
  .footerLinks {
    flex-direction: column;
    align-items: center;
    text-align: center;
    > div {
      margin-bottom: 15px;
      a {
        display: block;
      }
    }
  }
  footer {
    padding-bottom: 40px;
  }
  h3 {
    font-size: 40px !important;
    text-align: center !important;
  }
  .aboutUs {
    padding-top: 20px;
  }
  .partners {
    padding-top: 20px;
  }
  .tokenomics {
    padding-top: 30px;
  }
  .timerBlock {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .knitSvg {
    max-width: 100% !important;
  }
  .fistSection h2 {
    font-size: 55px;
    text-align: center;
  }
  a.nav-link {
    font-size: 22px;
    padding-top: 0;
  }
  .navbar-nav {
    text-align: center;
  }
  .sectionTwo h3 {
    margin-bottom: 40px;
  }
  .sectionTwo h3:before {
    display: none;
  }
  .sliderSection_owl .owl-nav svg {
    width: 40px;
    transition: 0.2s;
  }
  .sliderSection_owl .owl-nav {
    position: absolute;
    top: -66px;
    right: 0;
  }
  section {
    min-height: unset !important;
  }
}
